# ClockWidget

./: ClockWidget.sln
ClockWidget/: App.xaml  App.xaml.cs  ClockWidget.csproj  ColorEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Registry.cs  Settings.cs  Weather.cs
ClockWidget/Assets/Sources/: Face.psd  HourHand.psd  MinuteHand.psd  Shield.psd
ServiceConnectors/: IpClient.cs
ServiceConnectors.Test/: Test1.cs
ServiceConnectors.Tests/: IpClientTests.cs  IpClienttests.cs  ServiceConnectors.Tests.csproj
WidgetUI/: App.xaml  App.xaml.cs  ColorEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Registry.cs  Settings.cs  Weather.cs  WidgetUI.csproj
WidgetUI/Assets/Sources/: Face.psd  FaseShadow.psd  Icon.psd  SecondHand.psd
