<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\MainIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Face.png" />
    <None Remove="FaseShadow.png" />
    <None Remove="HourHand.png" />
    <None Remove="MinuteHand.png" />
    <None Remove="SecondHand.png" />
    <None Remove="Shield.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\MainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Sources\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Face.png" />
    <Resource Include="FaseShadow.png" />
    <Resource Include="HourHand.png" />
    <Resource Include="MinuteHand.png" />
    <Resource Include="SecondHand.png" />
    <Resource Include="Shield.png" />
  </ItemGroup>

</Project>
